# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'BluemooniOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for BluemooniOS
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 4.0'
  pod 'ObjectMapper', '~> 3.4'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'FacebookCore', '~> 0.5.0'
  pod 'FacebookLogin', '~> 0.5.0'
  pod 'FacebookShare', '~> 0.5.0'
  pod 'NavigationDrawer'
  pod 'IQKeyboardManager'
  pod 'SnapKit'
  pod 'ImageSlideshow', '~> 1.7'
  pod 'ImageSlideshow/Kingfisher'
  pod 'WebViewJavascriptBridge'
  pod 'Toaster'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  
end
